# cache-manager

./: .gitignore  README.md  pom.xml
doc/: distributed_lock.mdj
src/main/java/io/github/qianlixy/cache/: CacheConfig.java  CacheManager.java  CacheSerializable.java  CasCacheAdapter.java  DefaultCacheManger.java
src/main/java/io/github/qianlixy/cache/context/: ApplicationContext.java  BeanCacheContext.java  CacheContext.java  ConsistentTime.java  ConsistentTimeProvider.java  DefaultCacheContext.java  MD5CacheKeyProvider.java  MethodContextBean.java
src/main/java/io/github/qianlixy/cache/exception/: CacheSerializeException.java  ConsistentTimeException.java
src/main/java/io/github/qianlixy/cache/filter/: ConfigurableFilter.java  Filter.java  FilterChain.java  FilterConfig.java  FilterRequiredConfig.java  MethodMatchFilter.java  MethodMatchFilterConfig.java  MethodMatchFilterConfigBean.java
src/main/java/io/github/qianlixy/cache/impl/: AbstractCacheAdapterFactory.java  MemcachedAdapter.java  MemcachedCacheAdapterFactory.java  MemcachedCasAdapter.java  RedisAdapter.java  RedisAdapterFactory.java  WrapCacheAdapter.java
src/main/java/io/github/qianlixy/cache/parse/: DruidSQLParser.java
src/main/java/io/github/qianlixy/cache/serialize/: CollectionCacheWrapper.java  ProtostuffCacheSerializer.java  WrapCacheSerializer.java
src/main/java/io/github/qianlixy/cache/utils/: BaseDataTypeArrayUtil.java  UniqueMethodMarkUtil.java
src/main/java/io/github/qianlixy/cache/wrapper/: BaseCacheProcesser.java  BaseMethodProcesser.java  BlockCacheProcesser.java  CacheMethodProcesser.java  CacheVerifier.java  DefaultCacheMethodProcesser.java  DistributedLock.java  Null.java  VerifyValidCacheProcesser.java  WrapAndLocalCacheProcesser.java
src/test/java/io/github/qianlixy/cache/: SpringContextBaseTest.java
src/test/java/io/github/qianlixy/cache/block/: LockSupportTest.java  WaitTest.java
src/test/java/io/github/qianlixy/cache/business/dao/: UserDaoImpl.java
src/test/java/io/github/qianlixy/cache/business/test/: BaseBusinessTest.java  UserSerivceTest.java
src/test/java/io/github/qianlixy/cache/context/: BeanCacheContextTest.java
src/test/java/io/github/qianlixy/cache/filter/: MethodMatchFilterTest.java
src/test/java/io/github/qianlixy/cache/impl/: RedisAdapterFactoryTest.java  RedisAdapterTest.java
src/test/java/io/github/qianlixy/cache/utils/: BaseDataTypeArrayUtilTest.java
src/test/java/io/github/qianlixy/cache/wrapper/: DefaultCacheMethodProcesserTest.java  DistributedLockTest.java  VerifyValidCacheProcesserTest.java
src/test/resources/: applicationCache.xml  applicationContext.xml
